NODE_ENV=development
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=transactions
DB_PORT=5432
KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=transaction-consumer
KAFKA_SCHEMA_REGISTRY_HOST=http://localhost:8081